apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udagramdev3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: udagramdev33
  POSTGRESS_HOST: udagramdev33.caf87tiebkde.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config